Reddit/Generated Files/CommentView.xaml

<UserControl
    x:Class="Reddit.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:tree="using:TreeViewControl"
    xmlns:acc="using:account"
    xmlns:common="using:html2xaml"
    xmlns:converters="using:converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:downvotechecked x:Key="downvoteconverter"/>
        <converters:upvotechecked x:Key="upvoteconverter"/>
        <tree:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
        <converters:InverseBool x:Key="inverseBoolConverter"/>
        <DataTemplate                            x:Key="commentTemplate" >
            <Grid x:ConnectionId='2'                                                                      >

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <HyperlinkButton x:ConnectionId='9' x:Name="user"                                                                              FontSize="16" VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center">
                        <Run x:ConnectionId='10'                                                                   /> points
                    </TextBlock>
                    <TextBlock x:Name="time"/>
                </StackPanel>
                <RichTextBlock x:ConnectionId='3' Name="comment" Grid.Row="1"                                                                      />

                <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Template="{StaticResource leftAlignNoContentCommandBar}" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True" >
                    <AppBarToggleButton x:ConnectionId='4' Label="Upvote"                                                                                                                                                                          >
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:ConnectionId='5' Label="Downvote"                                                                                                                                                                              >
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:ConnectionId='6' Icon="Save" Label="Save"                                                                    IsThreeState="False"/>
                    <AppBarButton Icon="Important" Label="Report">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid Background="Red"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:ConnectionId='7' Icon="Edit" Label="Edit"                                                        />
                    <AppBarButton Icon="Share" Label="Share"/>
                    <AppBarToggleButton x:ConnectionId='8' Icon="HideBcc" Label="Hide Replies"                                                                                              />
                    <AppBarButton Label="Reply">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                </CommandBar>


            </Grid>

        </DataTemplate>
        <DataTemplate                            x:Key="loadmorebutton">
            <HyperlinkButton x:ConnectionId='1'                                                                      >
                <TextBlock>
                    Load More Comments (<Run Text="3"/>)
                </TextBlock>
            </HyperlinkButton>
        </DataTemplate>
    </UserControl.Resources>

    <tree:TreeView x:ConnectionId='11' x:Name="commentTree" SelectionMode="None"                                                          >
        
    </tree:TreeView>


</UserControl>

