Reddit/Generated Files/CommentView.xaml

<UserControl
    x:Class="Reddit.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:md="using:mdblock"
    xmlns:tree="using:TreeViewControl"
    xmlns:acc="using:account"
    xmlns:converters="using:converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <converters:downvotechecked x:Key="downvoteconverter"/>
        <converters:upvotechecked x:Key="upvoteconverter"/>
        
        <converters:InverseBool x:Key="inverseBoolConverter"/>
        <converters:ScoreText x:Key="scoreVis"/>
        <DataTemplate x:ConnectionId='2'                            x:Name="commentTemplate" >
            <Grid x:ConnectionId='6'                                                                                       HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <HyperlinkButton x:ConnectionId='14' x:Name="user"                                                                              FontSize="16" VerticalAlignment="Bottom"/>
                    <TextBlock x:ConnectionId='15' FontSize="16" VerticalAlignment="Center"                                                                                                   >
                    </TextBlock>
                    <TextBlock x:Name="time"/>
                </StackPanel>
                <!--<RichTextBlock Name="comment" Grid.Row="1" common:Properties.Html="{x:Bind ((acc:CommentUWPitem)Data).htmltext}"/>-->
                <RichTextBlock x:ConnectionId='7' Grid.Row="1"                                                                                />
                <!--<md:mdRichblock Grid.Row="1" Markdown="{x:Bind ((acc:CommentUWPitem)Data).markdowntext}"/>-->
                <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Template="{StaticResource leftAlignNoContentCommandBar}" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True"  >
                    <local:AppBarToggleColoredButton x:ConnectionId='8' CheckedBrush="#FF8b60" IsThreeState="False"  Label="Upvote"                                                                                                                                                                          >
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </local:AppBarToggleColoredButton>
                    <local:AppBarToggleColoredButton x:ConnectionId='9' CheckedBrush="#9494FF" IsThreeState="False" Label="Downvote"                                                                                                                                                                              >
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </local:AppBarToggleColoredButton>
                    <AppBarToggleButton x:ConnectionId='10' Icon="Save" Label="Save"                                                                    IsThreeState="False"/>
                    <AppBarButton Icon="Important" Label="Report">
                        <AppBarButton.Flyout>
                            <local:reportFlyout  reasonsVec="{StaticResource reportReasonsResource}" isComment="True"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:ConnectionId='11' Icon="Edit" Label="Edit"                                                        />
                    <AppBarButton Icon="ReShare" Label="Share"/>
                    <AppBarToggleButton x:ConnectionId='12' Icon="HideBcc" Label="Hide Replies"                                                                                                                             />
                    <AppBarToggleButton x:ConnectionId='13' Label="Reply" Name="replyButton"                           IsThreeState="False">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                </CommandBar>

            </Grid>

        </DataTemplate>
        <DataTemplate x:ConnectionId='3'                            x:Name="loadmorebutton">
            <HyperlinkButton x:ConnectionId='4'                                                                                                                            >
                <TextBlock>
                    Load More Comments (<Run x:ConnectionId='5'                                               />)
                </TextBlock>
            </HyperlinkButton>
        </DataTemplate>
    </UserControl.Resources>

    <tree:TreeView x:ConnectionId='16' x:Name="commentTree" x:FieldModifier="internal" SelectionMode="None"                                                                                       HeaderTemplate="{StaticResource listSelfPost}">
        <tree:TreeView.ItemContainerStyle>
            <Style TargetType="tree:TreeViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </tree:TreeView.ItemContainerStyle>
    </tree:TreeView>


</UserControl>

