Reddit/Generated Files/MyResources.xaml

<ResourceDictionary
    x:Class="Reddit.MyResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:ac="using:account"
    xmlns:converters="using:converters"
    xmlns:ex="using:ExpanderControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:mdblock"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    >
    <ControlTemplate x:ConnectionId='2' TargetType="ex:Expander" x:Name="inlineExpanderButtoning">
        <StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ExpandedStates">
                    <VisualState x:Name="Expanded">
                        <VisualState.Setters>
                            <Setter Target="PART_MainContent.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Collapsed" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <ToggleButton  Padding="0"
                    x:Name="PART_ExpanderToggleButton"
                                          TabIndex="0"
                                          AutomationProperties.Name="Expand"
                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                           Width="{TemplateBinding MinWidth}"
                           Height="{TemplateBinding MinHeight}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <SymbolIcon Symbol="{TemplateBinding Header}"/>
            </ToggleButton>

            <ContentPresenter  x:Name="PART_MainContent"
                                              Background="{TemplateBinding Background}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed" />
        </StackPanel>
    </ControlTemplate>
    <converters:HasPreview x:Key="prevConv"/>
    <converters:ScoreText x:Key="scoreVis"/>
    <ControlTemplate x:Key="thumbnailTemplate" TargetType="ContentControl">
        <Image Source="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </ControlTemplate>
    <ControlTemplate x:Key="selfIconTemplate" TargetType="ContentControl">
        <PathIcon Foreground="{TemplateBinding Foreground}">
            <PathIcon.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="-50, -50,100,28"/>
                    <RectangleGeometry Rect="-50, -14,100,28"/>
                    <RectangleGeometry Rect="-50,  22,100,28"/>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="0,0"/>
                </GeometryGroup>
            </PathIcon.Data>
        </PathIcon>
    </ControlTemplate>
    <DataTemplate                                x:Key="SingleCommentTemplate" >
        <Grid x:ConnectionId='46'                 HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <HyperlinkButton x:ConnectionId='54' x:Name="user"                                                    FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock x:ConnectionId='55' FontSize="16" VerticalAlignment="Center"                                                                         >
                </TextBlock>
                <TextBlock x:Name="time"/>
            </StackPanel>
            <!--<RichTextBlock Name="comment" Grid.Row="1" common:Properties.Html="{x:Bind  htmltext}"/>-->
            <RichTextBlock x:ConnectionId='47' Grid.Row="1"                                                      />
            <!--<md:mdRichblock Grid.Row="1" Markdown="{x:Bind  markdowntext}"/>-->
            <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Template="{StaticResource leftAlignNoContentCommandBar}" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True"  >
                <local:AppBarToggleColoredButton x:ConnectionId='48' CheckedBrush="#FF8b60" IsThreeState="False"  Label="Upvote"                                                                                                                    >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>
                <local:AppBarToggleColoredButton x:ConnectionId='49' CheckedBrush="#9494FF" IsThreeState="False" Label="Downvote"                                                                                                                        >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>
                <AppBarToggleButton x:ConnectionId='50' Icon="Save" Label="Save"                                          IsThreeState="False"/>
                <AppBarButton Icon="Important" Label="Report">
                    <AppBarButton.Flyout>
                        <local:reportFlyout x:ConnectionId='53'                                       isComment="True"/>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:ConnectionId='51' Icon="Edit" Label="Edit"                             />
                <AppBarButton Icon="ReShare" Label="Share"/>
                <AppBarToggleButton x:ConnectionId='52' Label="Reply" Name="replyButton"                           IsThreeState="False">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

            </CommandBar>

        </Grid>

    </DataTemplate>
    <ControlTemplate x:ConnectionId='3' x:Name="ContentDiagTemplate" x:FieldModifier="Internal" TargetType="ContentDialog">
        <Border x:Name="Container">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="DialogShowingStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="DialogHidden">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.083" Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition To="DialogShowing">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.167" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="DialogHidden" />
                    <VisualState x:Name="DialogShowing">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                            <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                            <Setter Target="LayoutRoot.Background" Value="{x:Null}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DialogSizingStates">
                    <VisualState x:Name="DefaultDialogSizing" />
                    <VisualState x:Name="FullDialogSizing">
                        <VisualState.Setters>
                            <Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                

            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="LayoutRoot" Visibility="Collapsed" Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                MinWidth="{ThemeResource ContentDialogMinWidth}"
                                MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                                MinHeight="{ThemeResource ContentDialogMinHeight}"
                                MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <ScaleTransform x:Name="ScaleTransform" />
                    </Border.RenderTransform>
                    <Grid x:Name="DialogSpace" Padding="{ThemeResource ContentDialogPadding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ContentScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        ZoomMode="Disabled"
                                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                        IsTabStop="False">

                              
                                <ContentPresenter x:Name="Content"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                Margin="{ThemeResource ContentDialogContentMargin}"
                                                Foreground="{TemplateBinding Foreground}"
                                                TextWrapping="Wrap" />

                        </ScrollViewer>
                        <Grid x:Name="CommandSpace"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        XYFocusKeyboardNavigation="Enabled"
                                        Margin="{ThemeResource ContentDialogCommandSpaceMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PrimaryButton"
                                            Content="{TemplateBinding PrimaryButtonText}"
                                            IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                            Style="{TemplateBinding PrimaryButtonStyle}"
                                            ElementSoundMode="FocusOnly"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="0,0,2,0"
                                            Grid.Column="0" />
                            <Button x:Name="SecondaryButton"
                                            Content="{TemplateBinding SecondaryButtonText}"
                                            IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                            Style="{TemplateBinding SecondaryButtonStyle}"
                                            ElementSoundMode="FocusOnly"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="2,0,2,0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                            <Button x:Name="CloseButton"
                                            Content="{TemplateBinding CloseButtonText}"
                                            Style="{TemplateBinding CloseButtonStyle}"
                                            ElementSoundMode="FocusOnly"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="2,0,0,0"
                                            Grid.Column="3" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    <local:subPostControlIconTemplateSelector x:Key="thumbnailHelper" selfTemplate="{StaticResource selfIconTemplate}" thumbnailTemplate="{StaticResource thumbnailTemplate}"/>
    <converters:unformatHtml x:Key="htmlPrev"/>
    <local:previewIconC x:Key="pathdataconvz"/>
    <DataTemplate x:Key="imageGriddatatemplate"                           >
        <Grid x:ConnectionId='35' Height="360" Width="460"  CornerRadius="2" Background="{ThemeResource SystemAltMediumLowColor}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:ConnectionId='36'                                     FontSize="16" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Width="350" Margin="4,0" TextAlignment="Center"/>
            <TextBlock x:ConnectionId='37'                        FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,5"/>
            <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" TextAlignment="Center">
                    /r/<Run x:ConnectionId='45'                          />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Height="13" Grid.Row="2" Margin="0,0,5,5" Orientation="Horizontal">
                <local:NoToggleBehaviorButton x:ConnectionId='42' Height="13" Width="13"  VerticalAlignment="Center"                                                                                                                     />
                <TextBlock x:ConnectionId='43'                                    FontSize="12" HorizontalAlignment="Center" x:Name="score" VerticalAlignment="Center"/>
                <local:NoToggleBehaviorButton x:ConnectionId='44'  Height="13" Width="13" HorizontalAlignment="Right" VerticalAlignment="Center"                                                                                                                            />
            </StackPanel>
            
            <Button x:ConnectionId='38' Grid.Row="1" Height="auto" Width="460" Padding="0"                                   >
                <Grid>
                    <Image Height="auto" Width="460" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage x:ConnectionId='41'                                />
                        </Image.Source>
                    </Image>
                    <Path x:ConnectionId='40' Fill="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"                                                                                         MaxHeight="70" MaxWidth="70"  Stretch="Fill" UseLayoutRounding="False"   HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#CCFFFFFF" />
                </Grid>
            </Button>
            <Grid Grid.Row="1" Margin="2,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" Width="auto" Height="20">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" x:Name="hello" Foreground="White" Padding="0,0,8,0" Margin="2,0,0,0">
                            <Run Text="Comments:" FontWeight="Light"/>
        			        <Run x:ConnectionId='39'                             />
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="selfGridTemplate"                           >
        <Grid x:ConnectionId='26' Height="360" Width="460"  CornerRadius="2" Background="{ThemeResource SystemAltMediumLowColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:ConnectionId='27'                                     FontSize="16" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Width="350" Margin="4,0" TextAlignment="Center"/>
            <TextBlock x:ConnectionId='28'                        FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,5"/>
            <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" TextAlignment="Center">
                    /r/<Run x:ConnectionId='34'                          />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Height="20" Grid.Row="2" Margin="0,0,5,0" Orientation="Horizontal">
                <local:NoToggleBehaviorButton x:ConnectionId='31' Height="20" Width="20" Padding="0"  VerticalAlignment="Bottom"                                                                                                                     >
                    <FontIcon Glyph="&#xE74A;"  FontSize="16" />
                    <local:NoToggleBehaviorButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </local:NoToggleBehaviorButton.Resources>
                </local:NoToggleBehaviorButton>
                <TextBlock x:ConnectionId='32'                                    FontSize="12" HorizontalAlignment="Center" x:Name="score" VerticalAlignment="Center"/>
                <local:NoToggleBehaviorButton x:ConnectionId='33' Padding="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"                                                                                                                             >
                    <FontIcon Glyph="&#xE74B;"  FontSize="16" />
                    <local:NoToggleBehaviorButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </local:NoToggleBehaviorButton.Resources>
                </local:NoToggleBehaviorButton>
            </StackPanel>
            <TextBlock x:ConnectionId='29' Grid.Row="1" Height="auto" Width="460" Padding="0"                                            />
            <Grid Grid.Row="1" Margin="2,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" Width="auto" Height="20">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" x:Name="hello" Foreground="White" Padding="0,0,8,0" Margin="2,0,0,0">
                            <Run Text="Comments:" FontWeight="Light"/>
        			        <Run x:ConnectionId='30'                             />
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:ConnectionId='4' x:Name="listSelfPost" x:FieldModifier="internal"                           >
        <Grid x:ConnectionId='8' Name="theGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:ConnectionId='9' Padding="0"  Grid.RowSpan="2"                                                                Width="100"/>
            <!--<ContentControl Content="{x:Bind thumbnailURI}" Grid.RowSpan="2"  Template="{x:Bind self, Converter={StaticResource thumbnailHelper}}"  Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->
            <TextBlock x:ConnectionId='10' Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"                       HorizontalAlignment="Left"/>
            <!--<ContentPresenter Grid.Row="1" Grid.Column="1" Loading="ContentPresenter_Loading"/>-->
            <ex:Expander x:ConnectionId='11' Template="{StaticResource inlineExpanderButtoning}" MinHeight="40" MinWidth="60" IsExpanded="False" Name="contentExpander"                                                                                                                                                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <ex:Expander.Header>
                        <Symbol>HideBcc</Symbol>
                    </ex:Expander.Header>
                    <local:EXplaceHolder x:ConnectionId='25'                 HorizontalAlignment="Left" />
                </ex:Expander>
            <TextBlock x:ConnectionId='12' Style="{ThemeResource CaptionTextBlockStyle}"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="80,0,0,0"                          >
                        posted by <Hyperlink x:ConnectionId='19'                       ><Run x:ConnectionId='24'                       /></Hyperlink> to <Hyperlink x:ConnectionId='20'                        >/r/<Run x:ConnectionId='23'                          /></Hyperlink>
                <LineBreak/>
                <Span FontWeight="Bold">
                    <Run x:ConnectionId='21'                                                                        /> | <Run x:ConnectionId='22'                             /> Comments
                </Span>
                
            </TextBlock>
            <CommandBar Template="{StaticResource leftAlignNoContentCommandBar}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <local:AppBarToggleColoredButton x:ConnectionId='13' CheckedBrush="{StaticResource upvoteBrush}" Label="Upvote" IsThreeState="False"                                                                                                                  >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>

                <local:AppBarToggleColoredButton x:ConnectionId='14' CheckedBrush="{StaticResource downvoteBrush}" Label="Downvote"                                                                                          IsThreeState="False"                                  >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>
                <AppBarToggleButton x:ConnectionId='15'  Icon="Save"  Label="Save"                                         IsThreeState="False"/>
                <AppBarButton Icon="Important" Label="Report" AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <local:reportFlyout x:ConnectionId='18'                                isComment="False"/>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Icon="OutlineStar" Label="Give Gold" />
                <AppBarToggleButton x:ConnectionId='16' Label="Reply" Name="replyButton" IsThreeState="False"                          >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:ConnectionId='17' Icon="World"                                                     Label="Open In Browser">
                </AppBarButton>
            </CommandBar>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="inlineNativeAd">
        <RelativePanel x:ConnectionId='7'                              >
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Name="title" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="desc" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="GridBannerAd">
        <Grid Background="White" Height="360" Width="460">
            <UI:AdControl x:ConnectionId='6' Background="Red" ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043058" Height="250" Width="300"                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>

