Reddit/Generated Files/MyResources.xaml

<ResourceDictionary
    x:Class="Reddit.MyResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:ac="using:account"
    xmlns:converters="using:converters"
    xmlns:ex="using:ExpanderControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:mdblock"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    >
    <ControlTemplate x:ConnectionId='2' TargetType="ex:Expander" x:Name="inlineExpanderButtoning">
        <StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ExpandedStates">
                    <VisualState x:Name="Expanded">
                        <VisualState.Setters>
                            <Setter Target="PART_MainContent.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Collapsed" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>


            <AppBarToggleButton Icon="{TemplateBinding Header}"
                    x:Name="PART_ExpanderToggleButton" Height="40"
                                          TabIndex="0"
                                          AutomationProperties.Name="Expand"
                                          VerticalAlignment="Top" HorizontalAlignment="Left"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

            <ContentPresenter  x:Name="PART_MainContent"
                                              Background="{TemplateBinding Background}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Visibility="Collapsed" />
        </StackPanel>
    </ControlTemplate>
    <converters:HasPreview x:Key="prevConv"/>
    <converters:ScoreText x:Key="scoreVis"/>
    <ControlTemplate x:Key="thumbnailTemplate" TargetType="ContentControl">
        <Image Source="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </ControlTemplate>
    <ControlTemplate x:Key="selfIconTemplate" TargetType="ContentControl">
        <PathIcon Foreground="{TemplateBinding Foreground}">
            <PathIcon.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="-50, -50,100,28"/>
                    <RectangleGeometry Rect="-50, -14,100,28"/>
                    <RectangleGeometry Rect="-50,  22,100,28"/>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="0,0"/>
                </GeometryGroup>
            </PathIcon.Data>
        </PathIcon>
    </ControlTemplate>
    <DataTemplate                                x:Key="SingleCommentTemplate" >
        <Grid x:ConnectionId='45'                 HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <HyperlinkButton x:ConnectionId='53' x:Name="user"                                                    FontSize="16" VerticalAlignment="Bottom"/>
                <TextBlock x:ConnectionId='54' FontSize="16" VerticalAlignment="Center"                                                                         >
                </TextBlock>
                <TextBlock x:Name="time"/>
            </StackPanel>
            <!--<RichTextBlock Name="comment" Grid.Row="1" common:Properties.Html="{x:Bind  htmltext}"/>-->
            <RichTextBlock x:ConnectionId='46' Grid.Row="1"                                                      />
            <!--<md:mdRichblock Grid.Row="1" Markdown="{x:Bind  markdowntext}"/>-->
            <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Template="{StaticResource leftAlignNoContentCommandBar}" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True"  >
                <local:AppBarToggleColoredButton x:ConnectionId='47' CheckedBrush="#FF8b60" IsThreeState="False"  Label="Upvote"                                                                                                                    >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>
                <local:AppBarToggleColoredButton x:ConnectionId='48' CheckedBrush="#9494FF" IsThreeState="False" Label="Downvote"                                                                                                                        >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>
                <AppBarToggleButton x:ConnectionId='49' Icon="Save" Label="Save"                                          IsThreeState="False"/>
                <AppBarButton Icon="Important" Label="Report">
                    <AppBarButton.Flyout>
                        <local:reportFlyout x:ConnectionId='52'                                       isComment="True"/>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:ConnectionId='50' Icon="Edit" Label="Edit"                             />
                <AppBarButton Icon="ReShare" Label="Share"/>
                <AppBarToggleButton x:ConnectionId='51' Label="Reply" Name="replyButton"                           IsThreeState="False">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

            </CommandBar>

        </Grid>

    </DataTemplate>
    <local:subPostControlIconTemplateSelector x:Key="thumbnailHelper" selfTemplate="{StaticResource selfIconTemplate}" thumbnailTemplate="{StaticResource thumbnailTemplate}"/>
    <converters:unformatHtml x:Key="htmlPrev"/>
    <local:previewIconC x:Key="pathdataconvz"/>
    <DataTemplate x:Key="imageGriddatatemplate"                           >
        <Grid x:ConnectionId='34' Height="360" Width="460"  CornerRadius="2" Background="{ThemeResource SystemAltMediumLowColor}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:ConnectionId='35'                                     FontSize="16" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Width="350" Margin="4,0" TextAlignment="Center"/>
            <TextBlock x:ConnectionId='36'                        FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,5"/>
            <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" TextAlignment="Center">
                    /r/<Run x:ConnectionId='44'                          />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Height="13" Grid.Row="2" Margin="0,0,5,5" Orientation="Horizontal">
                <local:NoToggleBehaviorButton x:ConnectionId='41' Height="13" Width="13"  VerticalAlignment="Center"                                                                                                                     />
                <TextBlock x:ConnectionId='42'                                    FontSize="12" HorizontalAlignment="Center" x:Name="score" VerticalAlignment="Center"/>
                <local:NoToggleBehaviorButton x:ConnectionId='43'  Height="13" Width="13" HorizontalAlignment="Right" VerticalAlignment="Center"                                                                                                                            />
            </StackPanel>
            
            <Button x:ConnectionId='37' Grid.Row="1" Height="auto" Width="460" Padding="0"                                   >
                <Grid>
                    <Image Height="auto" Width="460" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage x:ConnectionId='40'                                />
                        </Image.Source>
                    </Image>
                    <Path x:ConnectionId='39' Fill="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"                                                                                         MaxHeight="70" MaxWidth="70"  Stretch="Fill" UseLayoutRounding="False"   HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#CCFFFFFF" />
                </Grid>
            </Button>
            <Grid Grid.Row="1" Margin="2,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" Width="auto" Height="20">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" x:Name="hello" Foreground="White" Padding="0,0,8,0" Margin="2,0,0,0">
                            <Run Text="Comments:" FontWeight="Light"/>
        			        <Run x:ConnectionId='38'                             />
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="selfGridTemplate"                           >
        <Grid x:ConnectionId='25' Height="360" Width="460"  CornerRadius="2" Background="{ThemeResource SystemAltMediumLowColor}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:ConnectionId='26'                                     FontSize="16" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Width="350" Margin="4,0" TextAlignment="Center"/>
            <TextBlock x:ConnectionId='27'                        FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,5"/>
            <TextBlock FontSize="12" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5" TextAlignment="Center">
                    /r/<Run x:ConnectionId='33'                          />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="auto" Height="20" Grid.Row="2" Margin="0,0,5,0" Orientation="Horizontal">
                <local:NoToggleBehaviorButton x:ConnectionId='30' Height="20" Width="20" Padding="0"  VerticalAlignment="Bottom"                                                                                                                     >
                    <FontIcon Glyph="&#xE74A;"  FontSize="16" />
                    <local:NoToggleBehaviorButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </local:NoToggleBehaviorButton.Resources>
                </local:NoToggleBehaviorButton>
                <TextBlock x:ConnectionId='31'                                    FontSize="12" HorizontalAlignment="Center" x:Name="score" VerticalAlignment="Center"/>
                <local:NoToggleBehaviorButton x:ConnectionId='32' Padding="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"                                                                                                                             >
                    <FontIcon Glyph="&#xE74B;"  FontSize="16" />
                    <local:NoToggleBehaviorButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Green"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </local:NoToggleBehaviorButton.Resources>
                </local:NoToggleBehaviorButton>
            </StackPanel>
            <TextBlock x:ConnectionId='28' Grid.Row="1" Height="auto" Width="460" Padding="0"                                            />
            <Grid Grid.Row="1" Margin="2,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" Width="auto" Height="20">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" x:Name="hello" Foreground="White" Padding="0,0,8,0" Margin="2,0,0,0">
                            <Run Text="Comments:" FontWeight="Light"/>
        			        <Run x:ConnectionId='29'                             />
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:ConnectionId='3' x:Name="listSelfPost" x:FieldModifier="internal"                           >
        <Grid x:ConnectionId='7' Name="theGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:ConnectionId='8' Padding="0"  Grid.RowSpan="2"                                                                Width="100"/>
            <!--<ContentControl Content="{x:Bind thumbnailURI}" Grid.RowSpan="2"  Template="{x:Bind self, Converter={StaticResource thumbnailHelper}}"  Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" />-->
            <TextBlock x:ConnectionId='9' Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"                       HorizontalAlignment="Left"/>
            <!--<ContentPresenter Grid.Row="1" Grid.Column="1" Loading="ContentPresenter_Loading"/>-->
            <ex:Expander x:ConnectionId='10' Template="{StaticResource inlineExpanderButtoning}" IsExpanded="False" Name="contentExpander"                                                                                                                                                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                    <ex:Expander.Header>
                        <SymbolIcon Symbol="HideBcc"/>
                    </ex:Expander.Header>
                    <local:EXplaceHolder x:ConnectionId='24'                 HorizontalAlignment="Left" />
                </ex:Expander>
            <TextBlock x:ConnectionId='11' Style="{ThemeResource CaptionTextBlockStyle}"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="80,0,0,0"                          >
                        posted by <Hyperlink x:ConnectionId='18'                       ><Run x:ConnectionId='23'                       /></Hyperlink> to <Hyperlink x:ConnectionId='19'                        >/r/<Run x:ConnectionId='22'                          /></Hyperlink>
                <LineBreak/>
                <Span FontWeight="Bold">
                    <Run x:ConnectionId='20'                                                                        /> | <Run x:ConnectionId='21'                             /> Comments
                </Span>
                
            </TextBlock>
            <CommandBar Template="{StaticResource leftAlignNoContentCommandBar}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <local:AppBarToggleColoredButton x:ConnectionId='12' CheckedBrush="{StaticResource upvoteBrush}" Label="Upvote" IsThreeState="False"                                                                                                                  >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>

                <local:AppBarToggleColoredButton x:ConnectionId='13' CheckedBrush="{StaticResource downvoteBrush}" Label="Downvote"                                                                                          IsThreeState="False"                                  >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </local:AppBarToggleColoredButton>
                <AppBarToggleButton x:ConnectionId='14'  Icon="Save"  Label="Save"                                         IsThreeState="False"/>
                <AppBarButton Icon="Important" Label="Report" AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <local:reportFlyout x:ConnectionId='17'                                isComment="False"/>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Icon="OutlineStar" Label="Give Gold" />
                <AppBarToggleButton x:ConnectionId='15' Label="Reply" Name="replyButton" IsThreeState="False"                          >
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:ConnectionId='16' Icon="World"                                                     Label="Open In Browser">
                </AppBarButton>
            </CommandBar>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="inlineNativeAd">
        <RelativePanel x:ConnectionId='6'                              >
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Name="title" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="desc" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="GridBannerAd">
        <Grid Background="White" Height="360" Width="460">
            <UI:AdControl x:ConnectionId='5' Background="Red" ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043058" Height="250" Width="300"                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>

