Reddit/CommentView.xaml

<UserControl
    x:Class="Reddit.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:md="using:mdblock"
    xmlns:tree="using:TreeViewControl"
    xmlns:acc="using:account"
    xmlns:converters="using:converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <converters:downvotechecked x:Key="downvoteconverter"/>
        <converters:upvotechecked x:Key="upvoteconverter"/>
        <tree:IntegerToIndentationConverter x:Key="IntToIndConverter"/>
        <converters:InverseBool x:Key="inverseBoolConverter"/>
        <converters:ScoreText x:Key="scoreVis"/>
        <DataTemplate x:DataType="tree:TreeNode" x:Name="commentTemplate" >
            <Grid Tag="{x:Bind}"  Margin="{x:Bind Depth, Converter={StaticResource IntToIndConverter}}" HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <HyperlinkButton x:Name="user" Content="{x:Bind ((acc:CommentUWPitem)Data).author, FallbackValue=username}" FontSize="16" VerticalAlignment="Bottom"/>
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="{x:Bind ((acc:CommentUWPitem)Data).score, Mode=OneWay, Converter={StaticResource scoreVis}}">
                    </TextBlock>
                    <TextBlock x:Name="time"/>
                </StackPanel>
                <!--<RichTextBlock Name="comment" Grid.Row="1" common:Properties.Html="{x:Bind ((acc:CommentUWPitem)Data).htmltext}"/>-->
                <RichTextBlock Grid.Row="1" md:mdRichProperties.MDElements="{x:Bind ((acc:CommentUWPitem)Data).mdElements}"/>
                <!--<md:mdRichblock Grid.Row="1" Markdown="{x:Bind ((acc:CommentUWPitem)Data).markdowntext}"/>-->
                <CommandBar HorizontalAlignment="Stretch" Grid.Row="2" Template="{StaticResource leftAlignNoContentCommandBar}" OverflowButtonVisibility="Collapsed" IsDynamicOverflowEnabled="True"  >
                    <local:AppBarToggleColoredButton CheckedBrush="#FF8b60" IsThreeState="False"  Label="Upvote" IsChecked="{x:Bind ((acc:CommentUWPitem)Data).Liked, Converter={StaticResource upvoteconverter}, Mode=OneWay}" Command="{x:Bind ((acc:CommentUWPitem)Data).changeupvote}">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE70E;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </local:AppBarToggleColoredButton>
                    <local:AppBarToggleColoredButton CheckedBrush="#9494FF" IsThreeState="False" Label="Downvote" IsChecked="{x:Bind ((acc:CommentUWPitem)Data).Liked, Converter={StaticResource downvoteconverter}, Mode=OneWay}" Command="{x:Bind ((acc:CommentUWPitem)Data).changedownvote}">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE70D;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </local:AppBarToggleColoredButton>
                    <AppBarToggleButton Icon="Save" Label="Save" IsChecked="{x:Bind ((acc:CommentUWPitem)Data).saved, Mode=TwoWay}" IsThreeState="False"/>
                    <AppBarButton Icon="Important" Label="Report">
                        <AppBarButton.Flyout>
                            <local:reportFlyout  reasonsVec="{StaticResource reportReasonsResource}" isComment="True"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Edit" Label="Edit" Visibility="{x:Bind ((acc:CommentUWPitem)Data).isMine}"/>
                    <AppBarButton Icon="ReShare" Label="Share"/>
                    <AppBarToggleButton Icon="HideBcc" Label="Hide Replies" Visibility="{x:Bind HasItems}" IsChecked="{x:Bind IsExpanded, Converter={StaticResource inverseBoolConverter}, Mode=TwoWay}"/>
                    <AppBarToggleButton Label="Reply" Name="replyButton" Click="replyButton_Click" IsThreeState="False">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="&#xE97A;" FontWeight="ExtraBold"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                </CommandBar>

            </Grid>

        </DataTemplate>
        <DataTemplate x:DataType="tree:TreeNode" x:Name="loadmorebutton">
            <HyperlinkButton Margin="{x:Bind Depth, Converter={StaticResource IntToIndConverter}}" Click="{x:Bind ((acc:moreComments)Data).clickedFunc}">
                <TextBlock>
                    Load More Comments (<Run Text="{x:Bind ((acc:moreComments)Data).count}"/>)
                </TextBlock>
            </HyperlinkButton>
        </DataTemplate>
    </UserControl.Resources>

    <tree:TreeView x:Name="commentTree" x:FieldModifier="internal" SelectionMode="None" Loaded="commentTree_Loaded" ChoosingItemContainer="commentTree_ChoosingItemContainer" HeaderTemplate="{StaticResource listSelfPost}">
        <tree:TreeView.ItemContainerStyle>
            <Style TargetType="tree:TreeViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </tree:TreeView.ItemContainerStyle>
    </tree:TreeView>


</UserControl>
