Reddit/rootWindowGrid.xaml

<Grid
    x:Class="Reddit.rootWindowGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ac="using:account"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition x:Name="titleRowDef"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="0" Padding="0" x:Name="titleGrid" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="titleRec"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"  Orientation="Horizontal">
            <ComboBox   PlaceholderText="Not Logged In!" Loaded="Grid_Loaded"  HorizontalContentAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged" x:Name="accountBox">
                <ComboBox.ItemTemplateSelector>
                    <local:comboboxTemplateSelector>
                        <local:comboboxTemplateSelector.listTemplate>
                            <DataTemplate x:DataType="ac:AccountInfo">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <SymbolIcon Symbol="Contact2" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind username}" FontWeight="Bold"/>
                                    <Border BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="0,2,0,0" Grid.Column="1" Grid.Row="1" >
                                        <TextBlock>
                                Comment Karma: <Run Text="{x:Bind comment_karma}"/> | Post Karma <Run Text="{x:Bind link_karma}"/>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </local:comboboxTemplateSelector.listTemplate>
                        <local:comboboxTemplateSelector.closedTemplate>
                            <DataTemplate x:DataType="ac:AccountInfo">
                                <TextBlock FontWeight="Bold">
                                /u/<Run Text="{x:Bind username}"/> <Hyperlink FontWeight="Normal" Click="Hyperlink_Click">(<Run Text="{x:Bind link_karma}"/> | <Run Text="{x:Bind comment_karma}"/>)</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </local:comboboxTemplateSelector.closedTemplate>
                        <local:comboboxTemplateSelector.nullTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <TextBlock Text="Login New Account"/>
                                    <SymbolIcon Symbol="AddFriend"/>
                                </StackPanel>
                            </DataTemplate>
                        </local:comboboxTemplateSelector.nullTemplate>
                    </local:comboboxTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <local:NoToggleBehaviorButton IsChecked="{x:Bind Has_mail, Mode=OneWay}" Click="Flyout_Open">
                <local:NoToggleBehaviorButton.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Green"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </local:NoToggleBehaviorButton.Resources>
                <FlyoutBase.AttachedFlyout>
                    <Flyout Opening="Flyout_Opening" >

                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <SymbolIcon Symbol="Mail"/>
            </local:NoToggleBehaviorButton>
        </StackPanel>
        <AutoSuggestBox PlaceholderText="Go To/Search" Padding="0" Margin="0" TextChanged="AutoSuggestBox_TextChanged" Grid.Column="2" TextMemberPath="pname" x:Name="searchBox" QuerySubmitted="AutoSuggestBox_QuerySubmitted">
            <AutoSuggestBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </AutoSuggestBox.ItemContainerStyle>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="ac:subredditInfo">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind pname}" FontWeight="Bold" FontSize="24" />
                        <TextBlock Grid.Row="1">
                            <Run Text="{x:Bind subscribers}"/> Subscribers
                        </TextBlock>
                        <SymbolIcon Symbol="Accept" Grid.Column="1" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </Grid>
    <Frame Grid.Row="1" x:Name="rootFrame" x:FieldModifier="internal" Navigated="rootFrame_Navigated"/>
</Grid>
