Reddit/SubRedditViewPage.xaml

<Page
    x:Class="Reddit.SubRedditViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:converters"
    xmlns:ac="using:account"
    NavigationCacheMode="Disabled"
    xmlns:html="using:markdownEditor"
    mc:Ignorable="d">
    <Page.Resources>
        
        
        <converters:InverseBool x:Key="boolFlipper"/>
        
        <local:sortToTimeRangeVis x:Key="rangeVisConv"/>
        
        

        
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="commandBar" RequestedTheme="{x:Bind subInfo.key_color, Mode=OneWay, Converter={StaticResource themeConv}}" OverflowButtonVisibility="Auto" Background="{x:Bind subInfo.key_color, Converter={StaticResource brushify}, Mode=OneWay}">
            <AppBarToggleButton Icon="OpenPane" Label="View Sidebar" x:Name="sideBarButton" IsThreeState="False" />
            <AppBarToggleButton IsChecked="{x:Bind viewMode, Mode=TwoWay}" />
            <AppBarButton Icon="PreviewLink" Label="Wiki" />
            <AppBarButton Icon="Filter" x:Name="timeButton" Label="Filter Posts By:">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <ListView Header="Posts from:" SelectedValuePath="Tag" Visibility="{x:Bind Sort, Converter={StaticResource rangeVisConv}, Mode=OneWay}" x:Name="timeSelector"  SelectionChanged="rangeSelector_SelectionChanged" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <TextBlock Text="Past Hour">
                                    <TextBlock.Tag>
                                        <ac:timerange>hour</ac:timerange>
                                    </TextBlock.Tag>
                                </TextBlock>
                                <TextBlock Text="Past 24 Hours">
                                    <TextBlock.Tag>
                                        <ac:timerange>day</ac:timerange>
                                    </TextBlock.Tag>
                                </TextBlock>
                                <TextBlock Text="Past Week">
                                    <TextBlock.Tag>
                                        <ac:timerange>week</ac:timerange>
                                    </TextBlock.Tag>
                                </TextBlock>
                                <TextBlock Text="Past Month">
                                    <TextBlock.Tag>
                                        <ac:timerange>month</ac:timerange>
                                    </TextBlock.Tag>
                                </TextBlock>
                                <TextBlock Text="Past Year">
                                    <TextBlock.Tag>
                                        <ac:timerange>year</ac:timerange>
                                    </TextBlock.Tag>
                                </TextBlock>
                                <TextBlock Text="All Time">
                                    <TextBlock.Tag>
                                        <ac:timerange>all</ac:timerange>
                                    </TextBlock.Tag>
                                </TextBlock>
                            </ListView>
                            <MenuFlyoutSeparator Visibility="{x:Bind Sort, Converter={StaticResource rangeVisConv}, Mode=OneWay}"/>
                            <ToggleMenuFlyoutItem Text="Show NSFW posts" IsChecked="True"/>
                            <ToggleMenuFlyoutItem Text="Show Spoilers" IsChecked="True"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" Label="Post">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Link" Icon="Link"/>
                        <MenuFlyoutItem Text="Text" Icon="AlignLeft"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <ListView SelectionMode="Single" VerticalAlignment="Stretch" Padding="0" SelectedValuePath="Tag" x:Name="sortSelector" SelectionChanged="sortSelector_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Padding="0"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <TextBlock Text="Hot">
                            <TextBlock.Tag>
                                <ac:postSort>
                                    hot
                                </ac:postSort>
                            </TextBlock.Tag>
                        </TextBlock>
                        <TextBlock Text="New">
                            <TextBlock.Tag>
                                <ac:postSort>
                                    New
                                </ac:postSort>
                            </TextBlock.Tag>
                        </TextBlock>
                        <TextBlock Text="Rising">
                            <TextBlock.Tag>
                                <ac:postSort>
                                    rising
                                </ac:postSort>
                            </TextBlock.Tag>
                        </TextBlock>
                        <TextBlock Text="Controversial">
                            <TextBlock.Tag>
                                <ac:postSort>
                                    controversial
                                </ac:postSort>
                            </TextBlock.Tag>
                        </TextBlock>
                        <TextBlock Text="Top">
                            <TextBlock.Tag>
                                <ac:postSort>
                                    top
                                </ac:postSort>
                            </TextBlock.Tag>
                        </TextBlock>
                    </ListView>
                </StackPanel>
            </CommandBar.Content>

        </CommandBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="subInfopanel"  RequestedTheme="{x:Bind subInfo.key_color, Mode=OneWay, Converter={StaticResource themeConv}}">
            <TextBlock Text="{x:Bind subInfo.pname, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
            <AppBarSeparator/>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Name="subTextblock">
                <Run Text="{x:Bind subInfo.subscribers, Mode=OneWay}"/> Subscribers
            </TextBlock>
        </StackPanel>
        <SplitView x:Name="splitSide" OpenPaneLength="312" DisplayMode="Overlay" PanePlacement="Right" Grid.Row="1" IsPaneOpen="{x:Bind sideBarButton.IsChecked, Converter={StaticResource boxConv}, Mode=TwoWay}" PaneBackground="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleSwitch Header="Use CSS to view sidebar" IsOn="{x:Bind SidebarUseCSS, Mode=TwoWay}" />
                    <WebView x:Name="sidebarWebview" DefaultBackgroundColor="Transparent" Grid.Row="1"/>
                </Grid>
                

            </SplitView.Pane>
            <Grid>
                <GridView x:Name="listGrid" ItemsSource="{x:Bind posts, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="listGrid_ItemClick" ChoosingItemContainer="listGrid_ChoosingItemContainer" x:Load="{x:Bind viewMode, Converter={StaticResource boolFlipper}, Mode=OneWay}"/>
                <ListView x:Name="listView" ItemsSource="{x:Bind posts, Mode=OneWay}" SelectionMode="None"  x:Load="{x:Bind viewMode, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="listGrid_ItemClick" ItemTemplate="{StaticResource listSelfPost}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </SplitView>
    </Grid>
</Page>
